# spider-modularization

./: pom.xml  proguard.conf
spider-argument-resolver/: pom.xml
spider-argument-resolver/src/main/java/com.spider/annotation/: StandardizationRequestBody.java  StandardizationResponseBody.java
spider-argument-resolver/src/main/java/com.spider/bean/: StandardizationBean.java
spider-argument-resolver/src/main/java/com.spider/config/: ArgumentResolver.java
spider-argument-resolver/src/main/java/com.spider/handler/: BootstrapConfigHandler.java  CustomerHandlerMethodArgumentResolver.java  RsRqMethodHandler.java  ThreadLocalHandler.java  XmlHandler.java
spider-modularization/spider-argument-resolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spider-modularization/spider-argument-resolver/2.7.1/: spider-argument-resolver-2.7.1.jar.md5  spider-argument-resolver-2.7.1.jar.sha1  spider-argument-resolver-2.7.1.pom  spider-argument-resolver-2.7.1.pom.md5  spider-argument-resolver-2.7.1.pom.sha1
spider-modularization/spider-argument-resolver/2.7.2/: spider-argument-resolver-2.7.2.jar.md5  spider-argument-resolver-2.7.2.jar.sha1  spider-argument-resolver-2.7.2.pom  spider-argument-resolver-2.7.2.pom.md5  spider-argument-resolver-2.7.2.pom.sha1
spider-modularization/spider-argument-resolver/2.7.3/: spider-argument-resolver-2.7.3.jar.md5  spider-argument-resolver-2.7.3.jar.sha1  spider-argument-resolver-2.7.3.pom  spider-argument-resolver-2.7.3.pom.md5  spider-argument-resolver-2.7.3.pom.sha1
spider-modularization/spider-argument-resolver/2.7.4/: spider-argument-resolver-2.7.4.jar.md5  spider-argument-resolver-2.7.4.jar.sha1  spider-argument-resolver-2.7.4.pom  spider-argument-resolver-2.7.4.pom.md5  spider-argument-resolver-2.7.4.pom.sha1
spider-modularization/spider-argument-resolver/2.7.5/: spider-argument-resolver-2.7.5.jar.md5  spider-argument-resolver-2.7.5.jar.sha1  spider-argument-resolver-2.7.5.pom.md5  spider-argument-resolver-2.7.5.pom.sha1
spider-modularization/spider-modularization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spider-modularization/spider-modularization/2.7.5/: spider-modularization-2.7.5.pom  spider-modularization-2.7.5.pom.md5  spider-modularization-2.7.5.pom.sha1
