<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spider-modularization</groupId>
    <artifactId>spider-modularization</artifactId>
    <packaging>pom</packaging>
    <version>2.7.1</version>
    <modules>
        <module>spider-argument-resolver</module>
    </modules>
    <properties>
        <github.global.server>github</github.global.server>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- since 2.0 -->
                <version>3.7.0</version>
                <configuration>
                    <!-- use the Java 8 language features -->
                    <source>1.8</source>
                    <!-- want the compiled classes to be compatible with JVM 1.8 -->
                    <target>1.8</target>
                    <!-- The -encoding argument for the Java compiler. -->
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>&lt;!&ndash;本地jar地址&ndash;&gt;
                    <branch>refs/heads/mvn-repo</branch>&lt;!&ndash;分支&ndash;&gt;
                    <merge>true</merge>

                    <includes>
                        <include>**/*</include>

                    </includes>
                    <repositoryName>spider-modularization</repositoryName>&lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;
                    <repositoryOwner>dongsl</repositoryOwner>&lt;!&ndash;github 仓库所有者&ndash;&gt;

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>